<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <script src="jquery-3.4.1.min.js"></script>
  <script src="index.js"></script>
  <title>Styx - your digital Assistant</title>
</head>

<body>
  <img src="./Styx.svg" alt="">
  <h1>Styx - Control Panel</h1>
  <div id="btn-collapse-all">Alle aufklappen</div>
  <section class="fold">
    <h2>Morgenroutine</h2>
    <label for="input-spotify-song-morning">Mit diesem Song möchte ich aufwachen</label>
    <input id="input-spotify-song-morning" type="text" placeholder="Titel">
    <button id="btn-morgenroutine">Speichern</button>
  </section>
  <section class="fold" category="evening">
    <h2>Abendroutine</h2>
    <label for="evening-sound-type">Einschalfgeräusche oder -musik</label>
    <select name="evening-sound-type" id="evening-sound-type">
      <option value="sea">Meeresrauschen</option>
      <option value="thunderstorm">Gewitter</option>
      <option value="song">Song von Spotify</option>
    </select>
    <label style="display: none" for="input-spotify-song-evening">Mit diesem Song möchte ich einschlafen</label>
    <input style="display: none" id="input-spotify-song-evening" type="text" placeholder="Titel">
    <button id="btn-abendroutine">Speichern</button>
  </section>
  <section class="fold">
    <h2>Dualis</h2>
  </section>
  <section class="fold">
    <h2>Bio-Security</h2>
  </section>
  <section class="fold">
    <h2>Rapla</h2>
    <input id="input-rapla-key" type="text"
      placeholder="txB1FOi5xd1wUJBWuX8lJhGDUgtMSFmnKLgAG_NVMhDIIewgVA_jMwZc3V6HJenC">
    <button id="btn-rapla-key">Rapla Key speichern</button>
  </section>
  <section class="fold">
    <h2>Verknüpfte Konten</h2>
    <a class="btn-account google">Google-Konto verknüpfen</a>
    <a href="/api/spotify" class="btn-account spotify">Spotify-Konto verknüpfen</a>
  </section>
  <section class="test fold">
    <h2>Test-Umgebung</h2>
    <input id="input-test" type="text" placeholder="Text">
    <button id="btn-test">Text senden</button>
    <p id="test-result">-- ms | -</p>
  </section>
</body>

</html>